<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/contact_picture"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#5AB479"/>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="300dp"
        android:layout_below="@+id/contact_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/contact_contact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/contact_name"
        android:textColor="#1A1717"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"/>

    <TextView
        android:id="@+id/contact_position"
        android:layout_below="@+id/contact_contact"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="TextView"
        android:textColor="#000"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/contact_ministry"
        android:layout_below="@+id/contact_position"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:layout_height="40dp"/>
</RelativeLayout>